<html>
<head>
<title></title>
</head>
<body bgcolor="orange">
<marquee direction="up"><img src ="/storage/emulated/0/Download/2f9f28f0b08ef10accc07d08ab544765.jpg" height="325" width="300" border="5"></marquee>
<h1> <marquee bgcolor="blue"> SHIWAJI MAHARAJ</h1></marquee>
<h2 align="center" text="red">
<center>
<h2  text="red"></h2>
<h2><font color= "red"> BORN</font></center></h2>
<marquee direction="right" bgcolor="pink"<h3><font color="green">19 february 1630,Shivneri fort</font></h3></marquee>
<center>
<h1><font color="blue"> DIED</font></h1></center>
<center><marquee direction="up" bgcolor="red"> 3 APRIL 1680,<br>
RAIGAD FORT</marquee>
<h2><font color="yellow"> FULL NAME</font></h2></center>
<center> <marquee direction="down" bgcolor="white"> SHIVAJI BHOSALE</marquee>
<h1><font color="green">PARENTS</font></h1></center>
<center> <marquee direction="left"  behavior="slide" bgcolor="purple"> JIJABAI<br>
SHAHAJI</marquee></center>

